{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Tutorial 1 - ES\
\
\
1 - En este tutorial vamos a rescatar algunos valores del blockchain de Ergo. Utilizaremos una sencilla funci\'f3n para consultar la versi\'f3n 1 de Ergo Explorer API.\
\
2 - Vamos a ver c\'f3mo con muy pocas l\'edneas de c\'f3digo y conocimientos muy b\'e1sicos de HTML y JavaScript, podremos interactuar con el blockchain de Ergo. \
\
3 - Lo primero que haremos ser\'e1 crear un archivo con una estructura HTML5 llamado index.html. Modificaremos su t\'edtulo, desde su etiqueta body llamaremos a la funci\'f3n heightCreation() mediante un onload y agregaremos un archivo Javascript llamado getInfo.js que crearemos posteriormente.\
\
3.1 - Modificamos el t\'edtulo.\
\
3.2 - Llamamos a la funci\'f3n con onload.\
\
3.3 - Incluimos nuestro archivo Javascript.\
\
4 - Ahora vamos a crear la funci\'f3n Javascript para recibir los valores del blockchain de Ergo mediante su API.\
\
5 - Para nuestra funci\'f3n utilizaremos un endpoint que ser\'e1 el encargado de facilitarnos la informaci\'f3n que necesitamos. El endpoint es el siguiente.\
\
6 - Los valores que recibir\'e9 de la API los vamos a mostrar en la consola mediante console.log.\
\
7 - Desde la consola de nuestro navegador podemos ver que la respuesta de la API nos devuelve los datos correctamente, hacemos la comparaci\'f3n con la documentaci\'f3n.\
\
8 - Ahora agregaremos una l\'ednea m\'e1s de c\'f3digo para utilizar uno de los valores recibidos y colorear el fondo de nuestro sitio web, este color lo definir\'e1 la altura de bloque actual.\
\
9 - Con esta \'faltima l\'ednea ya tenemos nuestro ejemplo terminado. Ahora vamos al navegador y actualizamos para observar c\'f3mo el fondo de nuestro sitio web cambia de color y toma el color de la altura de bloque actual de Ergo.\
\
10 - El c\'f3digo de este tutorial lo puedes descargar desde Github.\
\
}